spring.application.name=foodiesapi

spring.data.mongodb.uri = ${MONGODB_URL}

spring.data.mongodb.database = foodies

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

jwt.secret.key=${JWT_SECRET_KEY}
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET_KEY}
#aws.access.key =
#aws.secret.key =
#aws.region =

